.links
  - if question.links.present?
    p Links:
    ul
      - question.links.each do |link|
        li
          - if link.gist?
            .gist data-src="#{link.url}.json"
          - else
            = link_to link.name, link.url, target: :blank, nofollow: true
          - if current_user&.author_of?(question)
            = ' '
            = link_to 'delete link', link_path(link), method: :delete, remote: true, data: { confirm: "Are you sure?" }