- if question.files.attached?
  - question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    - if can? :destroy, file
      p= link_to 'Delete file',
              attachment_path(file),
              remote: true,
              method: :delete,
              data: { confirm: 'Are you sure?' }