h4 Comments:
ul
  div class="#{question.class.name}-comments-#{question.id}"
    = render question.comments

div class="#{question.class.name}-comment-errors"
  = render 'shared/errors', resource: @comment

-if can?(:create, Comment)
  = render 'comments/form', commentable: question, comment: @comment
