h1= question.title
p= question.body

- if current_user&.author_of?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete',
          question_path(question),
          method: :delete,
          remote: true,
          data: { confirm: 'Are you sure?' }

.question-errors
  = render 'shared/errors', resource: question

= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Save question'