div class="question" id="question-id" data-id="#{question.id}"
  = render question

.answer-errors
  = render 'shared/errors', resource: @answer

-if current_user
  = render 'answers/form'

h2= "Answers"
.answers
  = render question.answers
  =console
