.question
  = render question

.answer-errors
  = render 'shared/errors', resource: @answer

-if current_user
  h2= "Create answer"
  = form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'

h2= "Answers"
.answers
  = render question.answers
