h4 Comments:
ul
  div class="#{answer.class.name}-comments-#{answer.id}"
    = render answer.comments

div class="#{answer.class.name}-comment-errors"
  = render 'shared/errors', resource: @comment

-if can?(:create, Comment)
  = render 'comments/form', commentable: answer, comment: @comment
