html lang="en"
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = Gon::Base.render_data

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if current_user
        = link_to 'Logout', destroy_user_session_path, method: 'delete'
    p class='notice'
      = notice
    p class='alert'
      = alert
    = yield
